{
  "name": "@huksley/markdoc",
  "version": "0.2.0",
  "description": "Creates Confluence markdown documentation from jsdoc and markdown files",
  "main": "index.js",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huksley/makedoc.git"
  },
  "author": "@huksley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huksley/makedoc/issues"
  },
  "homepage": "https://github.com/huksley/makedoc#readme",
  "dependencies": {
    "commander": "^4.1.1",
    "jsdoc-to-markdown": "^7.1.1",
    "marked": "^4.0.12",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^1.19.1"
  },
  "makedoc": {
    "title": "Docs Home"
  }
}
